<!DOCTYPE html>
<html lang="en">
<head>
  <title>Emoji Prediction Demo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    .textbuttons {
      text-align: center;
    } 
    .form-control{
      font-family: 'roboto';
      font-size: 22px;
    }
    .info{
     text-align: center;
    }
    #output{
      text-align: center;
      flex-direction: row;
      font-family: 'roboto';
      font-size: 20px;
    }
    #output > p{
      transform: translateY(10px);
      text-decoration: underline;
      display: block;
    }
    td,th {
      padding: 0 20px;
    }
    table, td, th, tr {
      margin: auto;
      text-align: center;
      font-size: 20px;
      border: 1px solid #afafaf;
      border-collapse:separate;
    }
    .emoji{
      transform: translate(-70px,3px);
      display: inline-block;
      font-size: 30px;
      padding: 8px 14px;
      border: 1px solid #000000;
      background: #aeced6;
      border-radius: 50%;
      width: fit-content;
    }
    .text-out{
      padding: 8px 80px 8px 40px;
      margin-left: 50px;
      border-radius: 10px;
      background: #a5dfa9;
      border: 1px solid #000000;
    }
  </style>
</head>
<body>
<div class="container">
<h2>Emoji-Prediction</h2>
<p><b>Emoji-Prediction-From-Text</b> is a text classification model trained on <b>200 sentences across 5 classes</b>, using Sentiment Analysis. Below fig. shows the list of emoji's on which the model is trained on. Text to the side represents a high-level emotion that the emoji depicts.</p>
  <!-- <p class='info'> <img src="assests/emoji.png" alt="Emoji Mapping"> </p>  -->
  <table>
    <tr> <th>emotion</th> <th>emoji</th> </tr>
    <tr> <td>Love</td> <td>&#10084;</td> </tr>
    <tr> <td>Sports</td> <td>&#x26be;</td> </tr>
    <tr> <td>Happy</td> <td>&#x1F600</td> </tr>
    <tr> <td>Sad</td> <td>&#x1F61E</td> </tr>
    <tr> <td>Food</td> <td>&#x1F37D</td> </tr>
  </table>
<br>
  <form>
    <div class="form-group">
      <label for="comment">Input text:</label>  
      <textarea class="form-control" rows="1" id="comment"></textarea>
    </div>
     <div class="textbuttons">
      <button type="button" class="btn btn-success" onclick="emojify()">Emojify</button>
    </div>
  </form><br><br>
  <div id="output">
    <!-- <p>Output</p> 
    <span class="text-out">hello</span><span class="emoji">😀</span> -->
  </div>
  
</div>

<script type="text/javascript">

  function emojify(){
    var input_txt = document.getElementById('comment').value
    var URL = 'http://127.0.0.1:5000/emojify'
    var dataString = "text="+input_txt;
    
    $.ajax({
        type: 'POST',
        url: URL,
        data: dataString,
        success: function(resp) {
          if (resp.length===0){
            document.getElementById('output').innerHTML = 'No response from Server.'
          }else{
            res=`<span class="text-out">`+document.getElementById('comment').value + '</span>\t' + `<span class="emoji">`+resp+`</span>`;
            document.getElementById('output').innerHTML = `<p>Output</p>`+res;
          }
          
        }
    });
  }
  
</script>
  
</body>
</html>
